REACT_APP_CRYPTOS_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=true&locale=en
REACT_APP_TRENDING_CRYTPO_URL=https://api.coingecko.com/api/v3/search/trending
REACT_APP_CRYPTO_ID_URL_DOMAIN=https://api.coingecko.com/api/v3/coins/
REACT_APP_CRYPTO_ID_URL_PERMALINK=?localization=false&sparkline=true
# firebase keys
REACT_APP_API_KEY=AIzaSyBg7qyzCBhGfsPQJuIWIV8wxo6hjekynsk
REACT_APP_AUTH_DOMAIN=crypto-project-fad01.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-project-fad01
REACT_APP_STORAGE_BUCKET=crypto-project-fad01.appspot.com
REACT_APP_MESSAGING_SENDER_ID=869786900364
REACT_APP_APP_ID=1:869786900364:web:27efb71d45adcaa5b868a9