REACT_APP_CRYPTOS_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=true&locale=en
REACT_APP_TRENDING_CRYTPO_URL=https://api.coingecko.com/api/v3/search/trending
REACT_APP_CRYPTO_ID_URL=https://api.coingecko.com/api/v3/coins/bitcoin?localization=false&sparkline=true